(kicad_sch (version 20211123) (generator eeschema)

  (uuid 653175d5-f3b0-46f9-b24e-7ea81c293dcf)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32F0:STM32F030R8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030R8Tx" (id 1) (at 7.62 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -12.7 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 64KB flash, 8KB RAM, 48MHz, 2.4-3.6V, 55 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030R8Tx_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030R8Tx_1_1"
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 20.32 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32F0:STM32F030R8Tx") (at 138.43 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d7d231b-b19f-4f12-b148-5909dad37825)
    (property "Reference" "U?" (id 0) (at 142.9894 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030R8Tx" (id 1) (at 142.9894 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 125.73 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1873fb7-6326-443c-81cf-1d0c3b3cacd4))
    (pin "10" (uuid d55ba44f-a054-4ffa-a1e7-48e9ba191236))
    (pin "11" (uuid 6bb2703b-706f-45e4-a1a4-27cf21311624))
    (pin "12" (uuid 12ee5926-0c58-413b-ac1f-223d2ff59ad5))
    (pin "13" (uuid 8cc2972a-0064-4308-9aab-385b2ba2c1ca))
    (pin "14" (uuid 5068be46-0bef-4096-a4bf-40a9c2a032ef))
    (pin "15" (uuid d989594a-9601-4f33-a75e-b849d3ec8809))
    (pin "16" (uuid ee0ea617-1ef4-4a52-b887-2db754887851))
    (pin "17" (uuid 078e36be-00ea-4825-b1bb-98f9b5da1d45))
    (pin "18" (uuid e81eaecf-6b2f-4d81-b412-f85227bd8296))
    (pin "19" (uuid 1f910d90-3670-4659-bac3-3b4752f6c9d5))
    (pin "2" (uuid 41126e26-56d3-4448-9bca-6c3bfb962514))
    (pin "20" (uuid c5a87278-ceed-4f05-b037-f4d5fef70e73))
    (pin "21" (uuid c7bbb229-ce8a-4288-b5cf-a38d45b6edd5))
    (pin "22" (uuid 33656124-43f0-47d4-a732-878413cb91b5))
    (pin "23" (uuid fa4e8fe9-3575-4ea8-828c-a85250c51dba))
    (pin "24" (uuid cafa647b-2f33-438e-b402-e90c1dbc6c1e))
    (pin "25" (uuid 7ff0b689-22a9-45b5-967e-7763581e2474))
    (pin "26" (uuid 330a2553-62f1-47c6-b740-08b576bf0674))
    (pin "27" (uuid 3cee33a5-d759-463f-8ff4-8a51a8cfb7b7))
    (pin "28" (uuid 941cf4fa-fd49-45d1-884e-694cda0434d0))
    (pin "29" (uuid 5bc3e951-44f7-4151-8713-b3243d420db1))
    (pin "3" (uuid c4b4874e-82a4-4ff6-9ab7-506218d55643))
    (pin "30" (uuid 34947630-61cb-43f8-9fca-a6e386ba5466))
    (pin "31" (uuid 8eede892-a4b7-4c92-ab89-7351e48c9ee5))
    (pin "32" (uuid 2261e827-7e1a-4fc9-9401-c9be35ebe585))
    (pin "33" (uuid fb6a6896-0d9d-499a-b812-c52d8f1ee289))
    (pin "34" (uuid 92fbbc30-ac06-4a75-9177-2ef455f5455f))
    (pin "35" (uuid 55eff5de-e732-4ab0-9a28-83c75ea342fb))
    (pin "36" (uuid 7f06c7d7-8246-4044-b6a2-9dfacef5a059))
    (pin "37" (uuid dbcb1293-2b51-4874-898f-7e22a1773f0b))
    (pin "38" (uuid eb379f43-a1bb-4030-b0ce-8de05ac0ba09))
    (pin "39" (uuid 0b07ab49-53b1-4fed-a469-271076fd43e9))
    (pin "4" (uuid 72102696-e19d-4223-b61e-63435f91c580))
    (pin "40" (uuid 5b1b4d24-01e2-4ae9-bba0-e10d27452692))
    (pin "41" (uuid 80e37590-8e6c-411f-bbdc-7fdab3bb78ee))
    (pin "42" (uuid b1b864e8-28fb-4126-9c24-75b1d1e06e84))
    (pin "43" (uuid d8bddf23-64df-4d46-ace5-99e1b20cd06b))
    (pin "44" (uuid 271356f0-a05e-4c33-a4f7-e7912876b6de))
    (pin "45" (uuid 00f5fb0b-8ccc-42ff-91a6-3e7daef033cb))
    (pin "46" (uuid 49dd30fa-dd9b-4adf-b9f1-1ceeb274e714))
    (pin "47" (uuid a5eefa93-2b04-400c-9de9-03b50e2f77d0))
    (pin "48" (uuid 9f775256-e055-4cea-9aea-4c9f23b552fc))
    (pin "49" (uuid 482624f8-57e0-4f8e-9962-0e29fe165d82))
    (pin "5" (uuid c98770b8-81b8-4654-be16-e722c4ead0e7))
    (pin "50" (uuid 000554ca-5ebf-4729-b97e-e16af70ffaa4))
    (pin "51" (uuid 7d4a9f42-d104-47d3-aae7-248ededf64d3))
    (pin "52" (uuid 128f17b7-434e-4542-89bf-99e6fdca7e4c))
    (pin "53" (uuid c1f21486-5ec0-42b8-b09c-686da4a2be84))
    (pin "54" (uuid 3c1d2368-9b6f-410a-ae55-4c91fcd893ed))
    (pin "55" (uuid 0a75a24f-20bb-4ddd-95e7-13e6732639fa))
    (pin "56" (uuid b3b0623f-e027-46b3-8ed7-8e89bb91e466))
    (pin "57" (uuid 254863d2-f397-4fc8-98fc-5b585caf50aa))
    (pin "58" (uuid 2f01993a-eaee-4bbb-9380-fee2f9cbf083))
    (pin "59" (uuid fde9c962-cdf6-42e6-9b9c-dcb3b777610b))
    (pin "6" (uuid d18416c0-88bd-4380-b9dd-ec4801559829))
    (pin "60" (uuid 6c285c0a-ce34-4308-938e-abcbac995718))
    (pin "61" (uuid 64d6b1cd-6d71-4d4d-b82c-2f75fca678ad))
    (pin "62" (uuid 1402f51a-3208-4b11-bd56-4c4df49413b5))
    (pin "63" (uuid d134aa77-79ea-4f8d-b995-9f60bd65e68c))
    (pin "64" (uuid 4fc13b9d-bd06-45f7-b335-de7bcec73192))
    (pin "7" (uuid ec1e8cea-8933-4a61-a79d-002d5f45522d))
    (pin "8" (uuid 57d7e5e1-8a35-4967-8e3e-0aaf3e163369))
    (pin "9" (uuid bf964ad2-7108-4574-aa6c-7cd417b9e48b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1d7d231b-b19f-4f12-b148-5909dad37825"
      (reference "U?") (unit 1) (value "STM32F030R8Tx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
  )
)
